<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>MutS Simulation Data Viewer</title>

	<link rel="stylesheet" href="jquery-ui.css">

	<script type="text/javascript" src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-ui.js" charset="utf-8"></script>

	<script type="text/javascript" src="d3.v4.min.js" charset="utf-8"></script>

	<script type="text/javascript" src="protein-classdef.js" charset="utf-8"></script>
    <script type="text/javascript" src="data-point-classdef.js" charset="utf-8"></script>
    <script type="text/javascript" src="data-list-classdef.js" charset="utf-8"></script>

    <script type="text/javascript" src="circle-linegraph.js" charset="utf-8"></script>
	<script type="text/javascript" src="standard-linegraph.js" charset="utf-8"></script>
	<script type="text/javascript" src="standard-linegraph-spacetime.js" charset="utf-8"></script>
	<script type="text/javascript" src="circle-linegraph-spacetime.js" charset="utf-8"></script>

	<style>

		body {
			fill: #fff;
			font: 12px sans-serif;
			height: 1;
		}

		p {
			margin: 2px;
			padding: 3px;
			}

		g {
			height: x200px;
		}

		.right-cont{
			position: relative;
			float: right;
			vertical-align: bottom;
			margin-right: 10px;
			margin-left: 30px;
		}

		.left-cont{

		}


		.navbars{
			position: relative;
			width: 100%;
			max-width: 600px;
			margin: 2px;
			padding: 3px;
			background: #DAF8CA;
		}

		.sliderbars{
			position: relative;
			max-width: 100%;
			padding: 10px;
		}

		.legend-tr {
			opacity: 0.2;
			padding: 10px;
			margin: 10px;
			min-height: 30px;
			font-size: 16px;
		}

		.legendtext{
			padding: 10px;
		}

	</style>
</head>

<body>
	<div id="legend_trigger" style="display: none;"></div>

	<nav>
		<div class="navbars">
			<div class="right-cont">
				<input id="clickMeHist" type="button" value ="Upload Files" onclick="doFunction()"/>
			</div>
			<div class="left-cont">
				<input type="file" id="files" name="files[]" multiple/>
			</div>
		</div>
			
		<div class="navbars">
			<div class="right-cont">
				<label for="love"> Number of bins: </label>
				<input type="text" id="numBins" name="Number of bins" value="50">
			</div>		
			<div class="left-cont">
				<input id="clickMeLine" type="button" value="Linear DNA" onclick="doFunction()" />
				<input id="clickMeCircle" type="button" value="Circular DNA" onclick="doFunction()" />
			</div>
		</div>

		<div class="navbars">
			<div class="right-cont">
				<label>Time range: </label><input type="text" id="timerange" readonly>
			</div>
			<div class="left-cont">
				<input type="checkbox" id="boxZero" checked><label for="love"> State 0</label>
				<input type="checkbox" id="boxOne" checked><label for="love"> State 1</label>	
				<input type="checkbox" id="boxTwo" checked><label for="love"> State 2</label>
				<input type="checkbox" id="boxThree" checked><label for="love"> State 3</label>
			</div>
		</div>

		<div class="sliderbars">
			<div id="slider-range"></div>
			<div id="slider-value" style="display: none;"></div>
		</div>
	</nav>

	<div id="Legend_cont" class="right-cont" style="margin-bottom: -100%;"></div>

	<div>
		<div id="lineDiv"> 
			<svg id="linePlot" class = "plots" width="2000" height="440" style="overflow: visible;"></svg>
			<svg id="spaceTime" class = "plots" width="2000" height="440"></svg>
		</div>
		<div id="circleDiv">
			<svg id="cLinePlot" class = "plots" width="850" height="850"></svg>
			<svg id="cSpaceTime" class = "plots" width="850" height="850" transform="translate(1,-1)"></svg>
		</div>
	</div>

	<output id="list"></output>
	<script type="text/javascript" src="io.js" charset="utf-8"></script>
</body>
</html>